# WebAppPainting

./: WebAppPainting.sln
WebAppPainting/: WebAppPainting.csproj
WebAppPainting/Controllers/: HomeController.cs
WebAppPainting/Models/: ErrorViewModel.cs
WebAppPainting/Properties/: launchSettings.json
WebAppPainting/Views/: _ViewImports.cshtml
WebAppPainting/Views/Account/: Login.cshtml  Login.cshtml.cs
WebAppPainting/Views/Comments/: Create.cshtml  Create.cshtml.cs
WebAppPainting/Views/Home/: about.cshtml  aboutpartial.cshtml  aboutpartial.cshtml.cs  index.cshtml  servicepartial.cshtml  servicepartial.cshtml.cs  team.cshtml  testmonial.cshtml  testmonial.cshtml.cs
WebAppPainting/Views/Messages/: Create.cshtml  Create.cshtml.cs
WebAppPainting/Views/Posts/: Index.cshtml  Index.cshtml.cs
WebAppPainting/Views/Shared/: CssPartial.cshtml  CssPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetatagsPartial.cshtml  MetatagsPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml
