<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="about.cshtml" />
    <Content Remove="blog.cshtml" />
    <Content Remove="contact.cshtml" />
    <Content Remove="detail.cshtml" />
    <Content Remove="index.cshtml" />
    <Content Remove="service.cshtml" />
    <Content Remove="team.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Posts\detail.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Home\service.cshtml" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
